<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css" media="only screen and (max-width: 1024px)">
    <link rel="stylesheet" href="css/tablet.css" media="only screen and (max-width: 438px)">
</head>

<body>
    <header>
        <nav>
            <div class="left">Gooolu</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#third">Services</a></li>
                    <!-- <li><a href="/">Projects</a></li> -->
                    <li><a href="#fourth">Contacts</a></li>
                </ul>
                <div id="tiger">
                    <img src="images/hamburger-svgrepo-com.svg" alt="">
                </div>
            </div>
        </nav>
        <div id="secnav">
            <ul>
                <img src="images/close-square-svgrepo-com.svg" alt="" id="cross">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#third">Services</a></li>
                <!-- <li><a href="/">Projects</a></li> -->
                <li><a href="#fourth">Contacts</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section id="home" class="firstsection">
            <div class="leftsection">
                Hi,My Name Is <span class="purple">Golu</span>
                <p id="bareme">Chapra📍Based Freelance</p>
                <span id="element"></span>
                <div class="contactor">
                    <button id="email">EMAIL ME</button>
                    <button id="github">Instagram</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="images/PngItem_1127587.png" alt="">
            </div>

        </section>
        <hr>
        <section id="about" class="secondsection">
            <h1 class="heads">About ME</h1>
            <p class="heads2 duri">
                <span class="bara bara2">Hi,</span> I’m Golu Kumar👋 I'm currently pursuing a Bachelor’s in<span
                class="bara">Robotics & Automation Engineering</span> at Govt. Engineering College Arwal, where I
                dive deep into the worldof cutting-edge technology and robotics. Additionally, I’m enrolled in the
                <span class="bara">BS in Data Science program</span> at <span class="bara">IIT Madras</span> (Hybrid
                Mode),
                expanding my expertise in data-driven insights. With a passion for technology and a knack for
                problem-solving,
                I specialize in web development and offer freelance services to clients looking to bring their ideas to
                life online.
                Whether you need a modern, responsive website or a custom solution, I’m here to help. If you're
                interested in working with me or just want to discuss a project, feel free to explore my portfolio and
                get in touch. Let’s build something amazing together!🚀
            </p>

            <hr>
        </section>
        <section id="third" class="thirdsection">
            <h1 class="heads ariya">Services</h1>
            <div class="boxcontainer">
                <h1 class="chota">Video Editing</h1>
                <div class="box">
                    <img src="images/film editing.svg" alt="">
                    <p class="heads2">Experienced in video editing, adept at using software like Adobe Premiere Pro and
                        Final Cut Pro to craft compelling visual narratives. Skilled in cutting, arranging, and
                        enhancing video footage, adding effects, transitions, and audio to create polished, professional
                        videos for various media platforms and purposes.
                    </p>
                </div>
                <h1 class="chota">Web Design</h1>
                <div class="box">
                    <img src="images/we designn.svg" alt="">
                    <p class="heads2">Experienced in web design, specializing in creating visually appealing and
                        user-friendly websites. Skilled in using tools like Adobe XD and Figma, as well as HTML, CSS,
                        and JavaScript, to design responsive layouts and intuitive interfaces. Focused on enhancing user
                        experience and optimizing design for various devices and screen sizes.
                    </p>
                </div>
                <h1 class="chota">Web Development</h1>
                <div class="box">
                    <img src="images/wed devvv.svg" alt="">
                    <p class="heads2">
                        Skilled in web development, with expertise in both front-end and back-end technologies. Capable
                        of creating responsive designs, user-friendly interfaces, and secure functionality. Proficient
                        in building dynamic websites and web applications using HTML, CSS, JavaScript, and other modern
                        web technologies for effective online presence.

                    </p>
                </div>
                <h1 class="chota">Graphics Desining</h1>
                <div class="box">
                    <img src="images/designer.svg" alt="">
                    <p class="heads2">Proficient in graphic design, with the ability to create visually engaging content
                        for various media. Experienced in using tools like Adobe Photoshop and Illustrator to design
                        logos, advertisements, and branding materials. Skilled in applying typography, color theory, and
                        composition principles to communicate messages effectively and enhance visual appeal.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <section id="fourth">
        <hr>
        <footer class="fourthsection">
            <div class="rpart">
                <h2 class="heads">Gooolu</h2>
                <p> <a id="link" href="https://gooolu-git.github.io/portfolio/">Gooolu-Git.Github.io</a> &copy;<span
                        id="year"> </span> || All rights reserved.</p>
            </div>
            <div class="fourthcontainer">
                <a href="https://www.instagram.com/gooolu__/"><img src="images/insta logo.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/goooluraja/"><img src="images/linkedin-svgrepo-com.svg" alt=""></a>
                <a href="https://github.com/gooolu-git"><img src="images/github.svg" alt=""></a>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=goooluraja@gmail.com"><img
                        src="images/gmail-svgrepo-com.svg" alt=""></a>
            </div>

        </footer>
    </section>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- <script src="app.js"></script> -->

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Graphics desiner', 'Web Desiner', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>
<script src="app.js"></script>

</html>